# rlmj

./: README.md  pom.xml  通信协议.docx
WebContent/: NewFile.html  index.html
WebContent/WEB-INF/: web.xml
src/: log4j2.xml
src/cn/java/rlmj/connect/: EquipmentList.java  EquipmentMap.java  OpenDoor.java  Path.java  Server.java  ServerThread.java  Test.java
src/cn/java/rlmj/controller/: DeviceController.java  LoginController.java  PeopleController.java  PictureController.java  RecordController.java  ServerController.java
src/cn/java/rlmj/dao/: AdminMapper.java  EquipmentMapper.java  PeopleMapper.java  SqlSessionFactoryUtils.java  Test.java  UnknowRecordMapper.java  VisitorsRecordMapper.java
src/cn/java/rlmj/dbmapper/: AdminMapper.xml  EquipmentMapper.xml  PeopleMapper.xml  UnknowRecordMapper.xml  VisitorsRecordMapper.xml
src/cn/java/rlmj/hrsdk/: AFD_FSDKLibrary.java  AFD_FSDK_FACERES.java  AFD_FSDK_Version.java  AFR_FSDKLibrary.java  AFR_FSDK_FACEINPUT.java  AFR_FSDK_FACEMODEL.java  AFR_FSDK_Version.java  ASVLOFFSCREEN.java  ASVL_COLOR_FORMAT.java  CLibrary.java  FaceInfo.java  LoadUtils.java  MRECT.java  _AFD_FSDK_OrientCode.java  _AFD_FSDK_OrientPriority.java
src/cn/java/rlmj/interceptor/: LoginInterceptor.java
src/cn/java/rlmj/listener/: LoggerListener.java
src/cn/java/rlmj/pojo/: Admin.java  Equipment.java  People.java  QueryRecord.java  QueryRecordResult.java  QueryStrange.java  QueryStrangeResult.java  UnknowRecord.java  VisitorsRecord.java
src/cn/java/rlmj/sdkdo/: AFRmain.java  ArcSoft.java  Face.java  FaceModels.java  GetFaceModel.java
src/cn/java/rlmj/service/: EquipmentService.java  LoginService.java  PeopleService.java  RecordService.java  UnknowRecordService.java
src/cn/java/rlmj/service/impl/: EquipmentServiceImpl.java  LoginServiceImpl.java  PeopleServiceImpl.java  RecordServiceImpl.java  UnknowRecordServiceImpl.java
src/cn/java/rlmj/servlet/: Deletedevice.java  Deleteperson.java  Editdevice.java  Editperson.java  Getpic.java  Open.java  Querydevices.java  Queryperson.java  Registerdevice.java  Registerperson.java  TcpTest.java  Test.java
src/cn/java/rlmj/test/: Contest.java  TestThread.java
src/cn/java/rlmj/utils/: BufferInfo.java  ImageLoader.java  JSONHelper.java  KeyValue.java
src/net/frank/configure/: Spring-mvc.xml  Spring-mybatis.xml  Spring-service.xml  Spring-trans.xml  SqlMapperConfig.xml  db.properties  mybatis-config.xml
src/net/frank/configure/database/: mybatis-config.xml
